<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <title>Aula Git/GitLab - Trainee InJunior</title>
        <style>
            html {
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                background-color: white;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #233E50;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
                color: white;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: white;
                text-shadow: 3px 3px 1px black;
            }
            h2 {
                font-size: 30px;
                color: white;
                text-shadow: 2px 2px 1px black;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo1">InJunior é legal</h1>
        <img src="img/logo-branca-100x65.png" alt="Logo da InJunior">
        <p>Na <strong>InJunior</strong> adotamos os valores de</p>
        <ul>
            <li>Espírito de Alcateia</li>
            <li>Pro{alpha}atividade</li>
            <li>Uivar com Orgulho</li>
            <li>Equilíbrio</li>
            <li>Alcateia Consciente</li>
        </ul>
        <h2 id="titulo2">Missão</h2>
        <p>Satisfazer os clientes através da entrega constante de projetos de qualidade por membros realizados</p>
        <h2 id="titulo3">Visão</h2>
        <p>Ter o maior crescimento da rede, recompensando os membros de maneira ideal, por meio da inovação e otimização de projetos</p>

        <script>
            let minhaImagem = document.querySelector('img');

            minhaImagem.onclick = function() {
                let meuSrc = minhaImagem.getAttribute('src');
                if(meuSrc === 'img/logo-branca-100x65.png') {
                    minhaImagem.setAttribute('src', 'img/logo-preta-100x65.png');
                    window.document.body.style.background = '#63A7C4';
                    window.document.body.style.color = 'black';
                    document.getElementById('titulo1').style.color = 'black';
                    document.getElementById('titulo1').style.textShadow = '3px 3px 1px white';
                    document.getElementById('titulo2').style.color = 'black';
                    document.getElementById('titulo2').style.textShadow = '2px 2px 1px white';
                    document.getElementById('titulo3').style.color = 'black';
                    document.getElementById('titulo3').style.textShadow = '2px 2px 1px white';
                } else {
                    minhaImagem.setAttribute('src', 'img/logo-branca-100x65.png');
                    window.document.body.style.background = '#233E50';
                    window.document.body.style.color = 'white';
                    document.getElementById('titulo1').style.color = 'white';
                    document.getElementById('titulo1').style.textShadow = '3px 3px 1px black';
                    document.getElementById('titulo2').style.color = 'white';
                    document.getElementById('titulo2').style.textShadow = '2px 2px 1px black';
                    document.getElementById('titulo3').style.color = 'white';
                    document.getElementById('titulo3').style.textShadow = '2px 2px 1px black';
                }
            }
        </script>
    </body>
</html>